SECRET_DATABASE_HOST=db.xxx.supabase.co
SECRET_DATABASE_PASSWORD=xxx
SECRET_DATABASE_URL=https://xxx.supabase.co
SECRET_DATABASE_KEY=xxx.xxx.xxx
PUBLIC_STORAGE_URL=https://xxx.supabase.co/storage/v1/object/public
